LinqSetOperators/MainWindow.xaml

<Window x:Class="LinqSetOperators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqSetOperators"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="900"
        Width="1400"
        FontSize='18'
        WindowState='Maximized'>
  <Window.Resources>
    <Style TargetType='Button'>
      <Setter Property='Padding'
              Value='5' />

      <Setter Property='Margin'
              Value='5,10' />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height='12' />
      <RowDefinition Height='auto' />
      <RowDefinition Height='auto' />
      <RowDefinition Height='auto' />
      <RowDefinition Height='auto' />
      <RowDefinition Height='1*' />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width='20' />
      <ColumnDefinition Width='300' />
      <ColumnDefinition Width='420' />
      <ColumnDefinition Width='250' />
      <ColumnDefinition Width='30' />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column='1'
                Grid.Row='1'>
      <StackPanel Margin='10'>
        <TextBlock Text='Set A' />
        <ListBox x:Name='SetAListBox'
                 ItemsSource='{Binding}'
                 ScrollViewer.VerticalScrollBarVisibility='Disabled'
                 ScrollViewer.HorizontalScrollBarVisibility='Disabled'>
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Background='Orange'
                    Width='40'
                    Height='40'>
                <TextBlock HorizontalAlignment='Center'
                           VerticalAlignment='Center'
                           Text='{Binding}' />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>

      <StackPanel Grid.Column='1'
                  Grid.Row='2'
                  Margin='10'>
        <TextBlock Text='Set B' />
        <ListBox x:Name='SetBListBox'
                 ItemsSource='{Binding}'
                 ScrollViewer.VerticalScrollBarVisibility='Disabled'
                 ScrollViewer.HorizontalScrollBarVisibility='Disabled'>
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Background='LightCoral'
                    Width='40'
                    Height='40'>
                <TextBlock HorizontalAlignment='Center'
                           VerticalAlignment='Center'
                           Text='{Binding}' />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>

      <StackPanel Grid.Column='1'
                  Margin='10'
                  Grid.Row='3'>
        <TextBlock Text='Set C' />
        <ListBox x:Name='SetCListBox'
                 ItemsSource='{Binding}'
                 ScrollViewer.VerticalScrollBarVisibility='Disabled'
                 ScrollViewer.HorizontalScrollBarVisibility='Disabled'>
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Background='Orange'
                    Width='40'
                    Height='40'>
                <TextBlock HorizontalAlignment='Center'
                           VerticalAlignment='Center'
                           Text='{Binding}' />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Column='2'
                Grid.Row='1'
                Margin='40,10,0,0'
                Grid.RowSpan='3'>
      <TextBlock Text='Results' />
      <ListBox x:Name='ResultListBox'
               MinHeight='200'
               ItemsSource='{Binding}'
               ScrollViewer.VerticalScrollBarVisibility='Disabled'
               ScrollViewer.HorizontalScrollBarVisibility='Disabled'>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Background='LightBlue'
                  Width='65'
                  Height='40'>
              <TextBlock HorizontalAlignment='Center'
                         VerticalAlignment='Center'
                         Text='{Binding}' />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
    <StackPanel Grid.Column='0'
                Grid.ColumnSpan='4'
                Grid.Row='5'
                VerticalAlignment='Bottom'
                Margin='0,40,0,0'>
      <StackPanel Orientation='Horizontal'>
        <Button Content='Union (A-B)'
                x:Name='UnionButton'
                Click='UnionButton_Click' />

        <Button Content='Union (A-C)'
                x:Name='Union2Button'
                Click='Union2Button_Click' />
        <Button Content='Intersect (A-B)'
                x:Name='IntersectButton'
                Click='IntersectButton_Click' />

        <Button Content='Intersect (A-C)'
                x:Name='Intersect2Button'
                Click='Intersect2Button_Click' />

        <Button Content='Except (A-B)'
                x:Name='ExceptButton'
                Click='ExceptButton_Click' />

        <Button Content='Except (A-C)'
                x:Name='Except2Button'
                Click='Except2Button_Click' />
      </StackPanel>
      <StackPanel Orientation='Horizontal'>
        <Button Content='Cartesian(A-B)'
                x:Name='Cartesian1Button'
                Click='Cartesian1Button_Click' />
        <Button Content='Cartesian(A-C)'
                x:Name='Cartesian2Button'
                Click='Cartesian2Button_Click' />
        <Button Content='TimesTable(B-C)'
                x:Name='Cartesian3Button'
                Click='Cartesian3Button_Click' />
        <Button Content='Cartesian 3 sets'
                x:Name='Cartesian4Button'
                Click='Cartesian4Button_Click' />
      </StackPanel>
    </StackPanel>

    <TextBlock x:Name='MessageTextBlock'
               Text='*'
               Grid.Row='4'
               Grid.Column='2'
               TextWrapping='Wrap'
               Margin='40,10,0,0' />

    <Image Grid.Row='1'
            Grid.Column='3'
          
            Margin='20,10,0,0'
            Grid.RowSpan='4'
           Grid.ColumnSpan='2'
            Height='180'
            Width='300'
            VerticalAlignment='Top' x:Name='VennImage'
           Source='Images/VennUnion.png'>
    
    </Image>
  </Grid>
</Window>
