WpfApp/MainWindow.xaml

<Window x:Class="WeeklyTips.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WeeklyTips.WpfApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="800"
        MinHeight="600"
        FontSize="18"
        WindowState="Maximized">
	<Grid>
		<TabControl>
			<TabItem Header="Simple Line">
				<Grid>
					<Line Stroke="Orange"
                          StrokeDashArray="4"
                          StrokeThickness="10"
					      X1="60"
					      Y1="150"
					      X2="560"
					      Y2="150" />
					<Line Stroke="Orange"
                          StrokeDashArray="4,2,8"
                          StrokeThickness="10"
					      X1="60"
					      Y1="180"
					      X2="560"
					      Y2="180" />
				</Grid>
			</TabItem>
			<TabItem Header="Ellipse">
				<Ellipse Width="320"
				         Height="320"
				         Margin="30"
				         HorizontalAlignment="Left"
				         Fill="White"
				         Stroke="Orange"
				         StrokeDashArray=".1,.2"
				         StrokeEndLineCap="Triangle"
				         StrokeThickness="15">

				</Ellipse>
			</TabItem>
			<TabItem Header="Tryout">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<StackPanel Margin="40">
						<Rectangle x:Name="mainRect"
											 Width="400"
											 Height="300"
											 Margin="30"
											 HorizontalAlignment="Left"
											 Fill="SteelBlue"
											 Stroke="Orange"
											 StrokeThickness="15" StrokeDashArray='2,2,4,4'/>

					</StackPanel>
					<StackPanel Grid.Column="1"
					            Width="120" HorizontalAlignment='Left'
					            Margin="0,60">
						<TextBlock>Solid:</TextBlock>
						<Slider x:Name="SolidSlider1"
						        IsSnapToTickEnabled="True"
						        Maximum="12"
						        Minimum=".5"
						        TickFrequency=".5"
						        Value="2" />

						<TextBlock>Space:</TextBlock>
						<Slider x:Name="SpaceSlider1"
						        IsSnapToTickEnabled="True"
						        Maximum="12"
						        Minimum=".5"
						        TickFrequency=".5"
						        Value="2" />

						<TextBlock>Solid:</TextBlock>
						<Slider x:Name="SolidSlider2"
						        IsSnapToTickEnabled="True"
						        Maximum="12"
						        Minimum=".5"
						        TickFrequency=".5"
						        Value="4" />

						<TextBlock>Space:</TextBlock>
						<Slider x:Name="SpaceSlider2"
						        IsSnapToTickEnabled="True"
						        Maximum="12"
						        Minimum=".5"
						        TickFrequency=".5"
						        Value="4" />

					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
