WpfApp/MainWindow.xaml

<Window x:Class="WeeklyTips.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WeeklyTips.WpfApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="800"
        MinHeight="600"
        FontSize="18"
        WindowState="Maximized">
	<StackPanel>
		<Button Margin="20"
		        Padding="5"
		        HorizontalAlignment="Left"
		        Click="Button_Click"
		        Content="Update" />
		<ListBox x:Name="Sales1"
		         ItemsSource="{Binding}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Rectangle Width="{Binding}"
						           Height="25"
						           Margin="1"
						           Fill="Orange" />
						<TextBlock Margin="20,0,0,0"
						           Foreground="Black"
						           Text="{Binding}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox x:Name="Sales2"
		         ItemsSource="{Binding}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>

						<Rectangle Width="{Binding}"
						           Height="25"
						           Margin="1"
						           Fill="SteelBlue" />
						<TextBlock Margin="20,0,0,0"
						           Foreground="White"
						           Text="{Binding}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
</Window>
