WpfApp/Views/PrintWindow.xaml

<Window x:Class="WeeklyTips.WpfApp.Views.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeklyTips.WpfApp.Views"
        mc:Ignorable="d"
        Title="Print::Window" Height="300" Width="300">
	<Grid x:Name="LayoutRoot"
				Margin="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />

		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"
										 MinHeight="52" />
			<RowDefinition />
			<RowDefinition Height="Auto"
										 MinHeight="58" />
			<RowDefinition Height="Auto"
										 MinHeight="81" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Left"
							 VerticalAlignment="Center"
							 Text="Choose Printer"
							 Grid.Row="0"
							 Margin="0,4" />
		<ListBox x:Name='listPrinters'
						 Grid.Column="1">
			<TextBlock Text='HP Deskjet 550C' />
			<TextBlock Text='HP LaserJet SD' />
			<TextBlock Text='Tercel Plotter' />
		</ListBox>

		<TextBlock HorizontalAlignment="Left"
							 VerticalAlignment="Top"
							 Text="Number of Copies"
							 Grid.Row="1"
							 Margin="0,4,0,0" />
		<TextBox x:Name="numberCopiesTextbox"
						 Grid.Row="1"
						 Grid.Column="1"
						 Margin="4,4,4,0"
						 Grid.RowSpan="1"
						 Text='2'
						 MinWidth='40'
						 VerticalAlignment="Top"
						 HorizontalAlignment="Left" />

		<TextBlock HorizontalAlignment="Left"
							 VerticalAlignment="Center"
							 Text="Details:"
							 Grid.Row="3"
							 Margin="0,4" />
		<TextBlock x:Name="selectionTextbox"
							 Grid.Row="3"
							 Grid.Column="1"
							 Margin="4"
							 Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum, felis a molestie pharetra, metus dui consectetur sem, ut varius lorem tortor ut metus. Vestibulum id sapien lorem, vel semper."
							 TextWrapping="Wrap" />
		<StackPanel Margin="5,5,5,0"
								Grid.Column="1"
								Grid.Row="3"
								Orientation="Horizontal"
								HorizontalAlignment="Right">

		</StackPanel>

		<StackPanel Orientation='Horizontal'
								Grid.Row="4"
								Grid.Column="1"
								HorizontalAlignment="Right">

			<Button x:Name="OKButton"
							Content="OK"
							Click="OKButton_Click"
							Width="75"
							Height="23"
							HorizontalAlignment="Left"
							Margin="5,5,5,0"
							VerticalAlignment="Center" />
			<Button x:Name="CancelButton"
							Content="Cancel"
							Click="CancelButton_Click"
							Width="75"
							Height="23"
							Margin="5,5,5,0" />
		</StackPanel>

	</Grid>
</Window>
